# blog

./: .editorconfig
.github/workflows/: azure-static-web-apps-polite-cliff-003dbbf10.yml  azure-static-web-apps-purple-smoke-07dad5b03.yml  azure-webapps-node.yml
Blog.API/Controllers/: WeatherForecastController.cs
Blog.API/Properties/: launchSettings.json
Blog.Services/: Blog.Services.sln
Blog.Services/Blog.Services/: BlogServicesTest.cs  GaryTest.cs
Blog.Services/Blog.Services/Properties/: launchSettings.json
BlogAdminServices/: CreateBlog.cs  GetAllBlogs.cs  HttpTrigger1.cs  TestCosmosTrigger.cs
BlogAdminServices/Properties/: launchSettings.json
BlogAdminServices/Requests/: CreateBlogRequest.cs
BlogAdminServices/Responses/: GetAllBlogResponse.cs
BlogServices/: BlogServices.csproj  BlogServices.sln  GetBlog.cs  HttpTrigger1.cs  TestCosmosTrigger.cs
BlogServices/.github/workflows/: azure-static-web-apps-purple-smoke-07dad5b03.yml
BlogServices/Properties/: launchSettings.json
BlogServices/Requests/: CreateBlogRequest.cs
BlogServices/Responses/: GetBlogResponse.cs
blog-be/: WeatherForecast.cs  blog-be.csproj  blog-be.sln
blog-be/BlogAdminServices/: BlogAdminServices.csproj  CreateBlog.cs  DeleteBlog.cs  GetAllBlogs.cs  GetAllBlogsMetadata.cs  GetBlog.cs  GetTemplates.cs  HttpTrigger1.cs  Startup.cs  TestCosmosTrigger.cs  UpdateBlog.cs  UploadImage.cs
blog-be/BlogAdminServices/Requests/: CreateBlogRequest.cs  UpdateBlogRequest.cs
blog-be/BlogAdminServices/Responses/: GetAllBlogResponse.cs
blog-be/BlogDbSeeder/: BlogDbSeeder.csproj  Program.cs
blog-be/BlogInfrastructure/: BlogInfrastructure.csproj  BlogReadRepository.cs  BlogWriteRepository.cs  Class1.cs
blog-be/BlogServices/: BlogServices.csproj  GetBlog.cs  IBlogTemplate.cs  Startup.cs
blog-be/BlogServices/Requests/: CreateBlogRequest.cs
blog-be/BlogServices/Responses/: GetBlogResponse.cs
blog-be/BlogServicesShared/: BaseEntity.cs  BlogEntity.cs  BlogQuery.cs  BlogServicesShared.csproj  BlogTemplateEntity.cs  Class1.cs  IBaseEntity.cs  IBlogReadRepository.cs  IBlogWriteRepository.cs  MetadataDto.cs  Options.cs
blog-be/BlogServicesShared/Dtos/Requests/: CreateBlogDto.cs
blog-be/BlogServicesShared/Mappers/: BlogMapper.cs
blog-be/BlogServicesShared/Responses/: BlogMetadataResponse.cs  GetBlogResponse.cs
blog-be/BlogServicesShared/Services/: BlogService.cs  IBlogService.cs
blog-be/Controllers/: WeatherForecastController.cs
blog-be/Properties/: launchSettings.json
blog-fe/: .env.local  .eslintrc.json  package-lock.json  package.json  staticwebapp.config.json
blog-fe-archive/: staticwebapp.config.json
blog-fe-archive/src/: App.tsx  authConfig.ts  index.tsx  routes.tsx  theme.ts
blog-fe-archive/src/api/: getWeatherForecast.ts
blog-fe-archive/src/api/admin/: getAllBlogs.ts  getMetadata.ts
blog-fe-archive/src/components/: SiteBar.tsx
blog-fe-archive/src/components/Admin/: AddBlogTemplateSelection.tsx
blog-fe-archive/src/components/Admin/Authoring/: PreviewButton.tsx  SaveButton.tsx
blog-fe-archive/src/components/Auth/: SignInButton.tsx
blog-fe-archive/src/pages/: AuthPage.tsx
blog-fe-archive/src/pages/Admin/: BlogTemplateSelectionModal.tsx
blog-fe-archive/src/pages/Admin/Author/: AddNewContentRowDialog.tsx  BlogSaveModal.tsx
blog-fe-archive/src/pages/Admin/Author/TemplateAuthoring/: BasicTemplate.tsx
blog-fe-archive/src/pages/Blog/: BasicBlog.tsx
blog-fe-archive/src/types/: template.types.d.ts
blog-fe/public/: styles.css
blog-fe/src/: App.css  App.tsx  ThemeProvider.tsx  authConfig.ts  config.ts  config.tsx  index.tsx  routes.tsx  theme.ts
blog-fe/src/api/: adminApi.ts  getBlog.ts  getWeatherForecast.ts  paths.ts  publicApi.ts
blog-fe/src/api/admin/: createBlog.ts  getAllBlogs.ts  paths.ts  updateBlog.ts
blog-fe/src/components/: PageLayout.tsx  SignInButton.tsx
blog-fe/src/components/Admin/Authoring/: AddContent.tsx  AddTextContent.tsx
blog-fe/src/components/admin/: createBlogTemplateSelection.tsx  editBlogCard.tsx
blog-fe/src/components/admin/author/: basic.tsx
blog-fe/src/components/confirmation/: confirmation.tsx
blog-fe/src/components/modal/: modal.tsx
blog-fe/src/components/snackbar/: snackbar.tsx
blog-fe/src/contexts/: DarkModeContext.tsx  SnackbarProvider.tsx
blog-fe/src/features/admin/: adminActionsBar.tsx  blogEditList.tsx  createBlogModal.tsx
blog-fe/src/features/author/: authorBase.tsx  basicAuthorPage.tsx  blogSaveModal.tsx
blog-fe/src/features/blog/templates/: basic.tsx
blog-fe/src/hooks/: useSnackbar.tsx
blog-fe/src/pages/: AdminPage.tsx  AuthPage.tsx
blog-fe/src/pages/Admin/: AdminBlogAuthor.tsx  AdminBlogListCard.tsx  BlogTemplateSelectionModal.tsx
blog-fe/src/pages/Admin/Author/: BlogSaveModal.tsx  GridAuthor.tsx  NewGridAuthor.tsx
blog-fe/src/pages/Admin/Author/TemplateAuthoring/: BasicTemplate.tsx
blog-fe/src/pages/Blog/: BasicBlog.tsx  Blog.tsx
blog-fe/src/routes/: admin.tsx  blog.tsx
blog-fe/src/routes/admin/: author.tsx  edit.tsx
blog-fe/src/types/: content.d.ts  template.types.d.ts
blog-fe/src/types/api/: admin.d.ts  public.d.ts
blog-fe/src/utils/: isValidUrlSlug.ts  previewStorage.ts  saveBlog.ts
scripts/: cleanUp.sh  deploy.sh
