<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

      <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="dotnet csharpier ." />
  </Target>

</Project>
