<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogServicesShared\BlogServicesShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Azure.Cosmos" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.2" />
  </ItemGroup>
    <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="dotnet csharpier ." />
  </Target>
</Project>
